In [41]:
import pandas as pd

In [42]:
df = pd.read_csv("/Users/pacharaporn/Desktop/งานเบ้บๆ /MyProject/dataanalyst/StudentsPerformance/Data/StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [43]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [45]:
group = ["gender", "race/ethnicity", "parental level of education", "lunch", "test preparation course"]
score = ["math score", "reading score", "writing score"]

for g in group:
    print(f"{g} : {df[g].unique()}")

gender : ['female' 'male']
race/ethnicity : ['group B' 'group C' 'group A' 'group D' 'group E']
parental level of education : ["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school']
lunch : ['standard' 'free/reduced']
test preparation course : ['none' 'completed']

In [46]:
df[score].describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [47]:
for g in group:
    for col in score:
        print(f"Average {col} grouped by {g}")
        print(df.groupby(g)[col].mean().sort_values(ascending = False))
    print("-" * 50)

Average math score grouped by gender
gender
male      68.728216
female    63.633205
Name: math score, dtype: float64
Average reading score grouped by gender
gender
female    72.608108
male      65.473029
Name: reading score, dtype: float64
Average writing score grouped by gender
gender
female    72.467181
male      63.311203
Name: writing score, dtype: float64
--------------------------------------------------
Average math score grouped by race/ethnicity
race/ethnicity
group E    73.821429
group D    67.362595
group C    64.463950
group B    63.452632
group A    61.629213
Name: math score, dtype: float64
Average reading score grouped by race/ethnicity
race/ethnicity
group E    73.028571
group D    70.030534
group C    69.103448
group B    67.352632
group A    64.674157
Name: reading score, dtype: float64
Average writing score grouped by race/ethnicity
race/ethnicity
group E    71.407143
group D    70.145038
group C    67.827586
group B    65.600000
group A    62.674157
Name: writing score, dtype: float64
--------------------------------------------------
Average math score grouped by parental level of education
parental level of education
master's degree       69.745763
bachelor's degree     69.389831
associate's degree    67.882883
some college          67.128319
some high school      63.497207
high school           62.137755
Name: math score, dtype: float64
Average reading score grouped by parental level of education
parental level of education
master's degree       75.372881
bachelor's degree     73.000000
associate's degree    70.927928
some college          69.460177
some high school      66.938547
high school           64.704082
Name: reading score, dtype: float64
Average writing score grouped by parental level of education
parental level of education
master's degree       75.677966
bachelor's degree     73.381356
associate's degree    69.896396
some college          68.840708
some high school      64.888268
high school           62.448980
Name: writing score, dtype: float64
--------------------------------------------------
Average math score grouped by lunch
lunch
standard        70.034109
free/reduced    58.921127
Name: math score, dtype: float64
Average reading score grouped by lunch
lunch
standard        71.654264
free/reduced    64.653521
Name: reading score, dtype: float64
Average writing score grouped by lunch
lunch
standard        70.823256
free/reduced    63.022535
Name: writing score, dtype: float64
--------------------------------------------------
Average math score grouped by test preparation course
test preparation course
completed    69.695531
none         64.077882
Name: math score, dtype: float64
Average reading score grouped by test preparation course
test preparation course
completed    73.893855
none         66.534268
Name: reading score, dtype: float64
Average writing score grouped by test preparation course
test preparation course
completed    74.418994
none         64.504673
Name: writing score, dtype: float64
--------------------------------------------------