In [80]:
import pandas as pd
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OrdinalEncoder

In [81]:
df = pd.read_csv("bike_buyers.csv")
df.head(10)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
5,13507,Married,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,1-2 Miles,Europe,50.0,No
6,27974,Single,Male,160000.0,2.0,High School,Management,NaN,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
8,22155,NaN,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,5-10 Miles,Pacific,58.0,No
9,19280,Married,Male,NaN,2.0,Partial College,Manual,Yes,1.0,0-1 Miles,Europe,NaN,Yes

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   Marital Status    993 non-null    object
 2   Gender            989 non-null    object
 3   Income            994 non-null    float64
 4   Children          992 non-null    float64
 5   Education         1000 non-null   object
 6   Occupation        1000 non-null   object
 7   Home Owner        996 non-null    object
 8   Cars              991 non-null    float64
 9   Commute Distance  1000 non-null   object
 10  Region            1000 non-null   object
 11  Age               992 non-null    float64
 12  Purchased Bike    1000 non-null   object
dtypes: float64(4), int64(1), object(8)
memory usage: 101.7+ KB

In [83]:
df.isnull().sum()

ID                   0
Marital Status       7
Gender              11
Income               6
Children             8
Education            0
Occupation           0
Home Owner           4
Cars                 9
Commute Distance     0
Region               0
Age                  8
Purchased Bike       0
dtype: int64

In [84]:
encode = OrdinalEncoder()

cat_col = ["Marital Status","Gender","Home Owner"]
df[cat_col] = encode.fit_transform(df[cat_col])

df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,0.0,0.0,40000.0,1.0,Bachelors,Skilled Manual,1.0,0.0,0-1 Miles,Europe,42.0,No
1,24107,0.0,1.0,30000.0,3.0,Partial College,Clerical,1.0,1.0,0-1 Miles,Europe,43.0,No
2,14177,0.0,1.0,80000.0,5.0,Partial College,Professional,0.0,2.0,2-5 Miles,Europe,60.0,No
3,24381,1.0,NaN,70000.0,0.0,Bachelors,Professional,1.0,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,1.0,1.0,30000.0,0.0,Bachelors,Clerical,0.0,0.0,0-1 Miles,Europe,36.0,Yes

In [85]:
for col in cat_col:
    print(f"{col} : {df[col].unique()}")

Marital Status : [ 0.  1. nan]
Gender : [ 0.  1. nan]
Home Owner : [ 1.  0. nan]

In [86]:
imputer = KNNImputer(n_neighbors=5)
df[cat_col] = imputer.fit_transform(df[cat_col])

In [87]:
df[cat_col] = df[cat_col].round().astype(int)

In [88]:
df[cat_col] = encode.inverse_transform(df[cat_col])

In [89]:
for col in cat_col:
    print(f"{col} : {df[col].unique()}")

Marital Status : ['Married' 'Single']
Gender : ['Female' 'Male']
Home Owner : ['Yes' 'No']

In [90]:
df.isnull().sum()

ID                  0
Marital Status      0
Gender              0
Income              6
Children            8
Education           0
Occupation          0
Home Owner          0
Cars                9
Commute Distance    0
Region              0
Age                 8
Purchased Bike      0
dtype: int64

In [91]:
df.head(10)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,Male,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
5,13507,Married,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,1-2 Miles,Europe,50.0,No
6,27974,Single,Male,160000.0,2.0,High School,Management,Yes,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
8,22155,Married,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,5-10 Miles,Pacific,58.0,No
9,19280,Married,Male,NaN,2.0,Partial College,Manual,Yes,1.0,0-1 Miles,Europe,NaN,Yes

In [ ]:
num_col = ["Income", "Children", "Cars", "Age"]
df[num_col] = imputer.fit_transform(df[num_col])

In [94]:
df.isnull().sum()

ID                  0
Marital Status      0
Gender              0
Income              0
Children            0
Education           0
Occupation          0
Home Owner          0
Cars                0
Commute Distance    0
Region              0
Age                 0
Purchased Bike      0
dtype: int64

In [96]:
for col in num_col:
    print(f"{col} : {df[col].unique()}")

Income : [ 40000.  30000.  80000.  70000.  10000. 160000.  20000.  44000.  90000.
 170000.  60000. 100000. 130000. 120000.  48000. 150000.  50000. 110000.
  62000.  22000.  54000.]
Children : [1.  3.  5.  0.  2.  4.  1.8 1.4 1.6]
Cars : [0.  1.  2.  4.  2.2 3.  0.6 1.6 0.4]
Age : [42.  43.  60.  41.  36.  50.  33.  58.  50.4 54.  55.  35.  45.  38.
 59.  47.  56.  34.  63.  29.  40.  44.  32.  26.  31.  62.  30.  28.
 65.  48.  66.  46.  52.  39.  61.  37.  68.  51.  49.  53.  27.  25.
 67.  52.2 57.  70.  78.  69.  64.  48.8 89.  80.  73.  45.4 74.  48.6
 34.6 71.  72. ]

In [97]:
df[num_col] = df[num_col].round().astype(float)

In [98]:
for col in num_col:
    print(f"{col} : {df[col].unique()}")

Income : [ 40000.  30000.  80000.  70000.  10000. 160000.  20000.  44000.  90000.
 170000.  60000. 100000. 130000. 120000.  48000. 150000.  50000. 110000.
  62000.  22000.  54000.]
Children : [1. 3. 5. 0. 2. 4.]
Cars : [0. 1. 2. 4. 3.]
Age : [42. 43. 60. 41. 36. 50. 33. 58. 54. 55. 35. 45. 38. 59. 47. 56. 34. 63.
 29. 40. 44. 32. 26. 31. 62. 30. 28. 65. 48. 66. 46. 52. 39. 61. 37. 68.
 51. 49. 53. 27. 25. 67. 57. 70. 78. 69. 64. 89. 80. 73. 74. 71. 72.]

In [99]:
df.head(10)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,Male,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
5,13507,Married,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,1-2 Miles,Europe,50.0,No
6,27974,Single,Male,160000.0,2.0,High School,Management,Yes,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
8,22155,Married,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,5-10 Miles,Pacific,58.0,No
9,19280,Married,Male,44000.0,2.0,Partial College,Manual,Yes,1.0,0-1 Miles,Europe,50.0,Yes

In [100]:
df.to_excel("Python Bike Buyers.xlsx", index=False)